# gamaAnimaAulaAPI

./: .gitignore  README.md  azure-pipelines.yml
Entities/: Aula.cs  AulaContext.cs  Entities.csproj
Entities/Migrations/: 20230407190025_init.Designer.cs  20230407190025_init.cs  AulaContextModelSnapshot.cs
GamaAnimaAulaApiTest/: GamaAnimaAulaApiTest.csproj  RepositoryTest.cs
Repository/: AulaRepository.cs  Repository.csproj
Services/: AulaService.cs  Services.csproj
gamaAnimaAulasAPI/: KeyString.pfx  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  gamaAnimaAulasAPI.csproj  gamaAnimaAulasAPI.sln  package-lock.json
gamaAnimaAulasAPI/Controllers/: AulasController.cs
gamaAnimaAulasAPI/Migrations/: 20211009104200_initMigration.Designer.cs  20211009104200_initMigration.cs  20211009124907_InitMigration.Designer.cs  20211010034237_InitMigration.Designer.cs  20211010034237_InitMigration.cs  20211010222211_InitMigration.Designer.cs  20211010222211_InitMigration.cs  20211011014218_InitMigration.Designer.cs  20211011025718_InitMigration.Designer.cs  20211011025718_InitMigration.cs  AulaContextModelSnapshot.cs  AulaServiceModelSnapshot.cs
gamaAnimaAulasAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
